{
	"id": "bc62eedd-44c9-c615-edf2-a07a91e2a742",
	"name": "WAHYU-SUDRAJAT",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "a03f39af-cf48-d0ce-458a-d6be4cc515ba",
			"name": "Test by myself",
			"description": "recreate all the step on Lab 3 using REST",
			"write": true,
			"order": [
				"f015ee46-c820-ff4d-f824-bdb4ff9cb138",
				"cab060eb-1ebd-fde0-5eb4-2f3080aeebbf",
				"e7e99b54-f5e5-7121-e5d4-d83730dc6204",
				"ead52e85-9bc1-bfba-68c5-1765c839a4ed",
				"ea762165-37e7-3872-7c5d-ed7d5bec48be",
				"34fccfc2-5fef-cbda-4e10-22f518c02c1e",
				"9a1fd97a-f8d2-9210-6754-864738eff5a3",
				"4a7952c3-f647-5346-2fd5-e26fb2dab3f7",
				"1dffd55f-b112-3c6f-8269-cfbe5b84a3df"
			],
			"collection": "bc62eedd-44c9-c615-edf2-a07a91e2a742",
			"owner": "62069",
			"collection_name": "WAHYU-SUDRAJAT",
			"collection_owner": "62069",
			"collection_id": "bc62eedd-44c9-c615-edf2-a07a91e2a742",
			"collectionId": "bc62eedd-44c9-c615-edf2-a07a91e2a742"
		},
		{
			"id": "e1dac2fa-618e-f4a8-2b06-63e3096062bb",
			"name": "Lab 4",
			"description": "",
			"write": true,
			"order": [
				"147b771e-6886-ae59-5cff-df899c73e8e9",
				"ffb706d6-ba4e-6365-86a7-a11a7a37b9f4",
				"26a5d0d4-bdb9-54f1-99c0-a7deffb02bce",
				"6d345266-69df-8e7d-84d6-bf27f14df1ac",
				"1eb5b84e-8df6-7668-77be-8837b29312a3"
			],
			"collection": "bc62eedd-44c9-c615-edf2-a07a91e2a742",
			"owner": "62069",
			"collection_name": "WAHYU-SUDRAJAT",
			"collection_owner": "62069",
			"collection_id": "bc62eedd-44c9-c615-edf2-a07a91e2a742"
		}
	],
	"timestamp": 1438678465805,
	"owner": "62069",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"folder": "e1dac2fa-618e-f4a8-2b06-63e3096062bb",
			"id": "147b771e-6886-ae59-5cff-df899c73e8e9",
			"name": "Step 1: Login to APIC",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://{{apic}}/api/aaaLogin.json",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "bc62eedd-44c9-c615-edf2-a07a91e2a742",
			"isFromCollection": true,
			"collectionRequestId": "61235731-f7c7-f97e-ec4e-222797c51e0b",
			"rawModeData": "{\r\n  \"aaaUser\":{\r\n    \"attributes\":{\r\n      \"name\":\"{{username}}\",\r\n      \"pwd\":\"{{password}}\"\r\n    }\r\n  }\r\n}"
		},
		{
			"id": "1dffd55f-b112-3c6f-8269-cfbe5b84a3df",
			"url": "https://10.29.103.24/api/node/mo/uni/tn-Tenant10/ap-Legacy_VLAN_EPGs/epg-VLAN_101_10.10.1.1-24.json",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Step 9 : Consume  the Contracts",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "bc62eedd-44c9-c615-edf2-a07a91e2a742",
			"folder": "a03f39af-cf48-d0ce-458a-d6be4cc515ba",
			"isFromCollection": true,
			"collectionRequestId": "1dffd55f-b112-3c6f-8269-cfbe5b84a3df",
			"rawModeData": "{\r\n  \"fvRsCons\": {\r\n    \"attributes\": {\r\n      \"tnVzBrCPName\": \"default\",\r\n      \"status\": \"created,modified\"\r\n    },\r\n    \"children\": []\r\n  }\r\n}"
		},
		{
			"id": "1eb5b84e-8df6-7668-77be-8837b29312a3",
			"headers": "Content-Type: application/json\n",
			"url": "https://{{apic}}/api/node/mo/uni/tn-{{tenant}}/ap-{{anp-name}}/epg-{{epg-name}}.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438754372746,
			"name": "Step 5: Consume Default Contract",
			"description": "",
			"collectionId": "bc62eedd-44c9-c615-edf2-a07a91e2a742",
			"rawModeData": "{\n  \"fvRsCons\": {\n    \"attributes\": {\n      \"tnVzBrCPName\": \"default\",\n      \"status\": \"{{status}}\"\n    },\n    \"children\": []\n  }\n}"
		},
		{
			"id": "26a5d0d4-bdb9-54f1-99c0-a7deffb02bce",
			"headers": "Content-Type: application/json\n",
			"url": "https://{{apic}}/api/node/mo/uni/tn-{{tenant}}/ap-{{anp-name}}/epg-{{epg-name}}.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438754329753,
			"name": "Step 3: Create EPG",
			"description": "",
			"collectionId": "bc62eedd-44c9-c615-edf2-a07a91e2a742",
			"rawModeData": "{\n  \"fvAEPg\": {\n    \"attributes\": {\n      \"dn\": \"uni/tn-{{tenant}}/ap-{{anp-name}}/epg-{{epg-name}}\",\n      \"name\": \"{{epg-name}}\",\n      \"rn\": \"epg-{{epg-name}}\",\n      \"status\": \"{{status}}\"\n    },\n    \"children\": [\n      {\n        \"fvCrtrn\": {\n          \"attributes\": {\n            \"dn\": \"uni/tn-{{tenant}}/ap-{{anp-name}}/epg-{{epg-name}}/crtrn\",\n            \"name\": \"default\",\n            \"rn\": \"crtrn\",\n            \"status\": \"{{status}}\"\n          },\n          \"children\": []\n        }\n      },\n      {\n        \"fvRsBd\": {\n          \"attributes\": {\n            \"tnFvBDName\": \"{{bd-name}}\",\n            \"status\": \"{{status}}\"\n          },\n          \"children\": []\n        }\n      },\n      {\n        \"fvRsDomAtt\": {\n          \"attributes\": {\n            \"tDn\": \"uni/phys-{{domain-name}}\",\n            \"status\": \"{{status}}\"\n          },\n          \"children\": []\n        }\n      },\n      {\n        \"fvRsPathAtt\": {\n          \"attributes\": {\n            \"tDn\": \"topology/pod-1/paths-{{sw-node-id}}/pathep-[{{port-id}}]\",\n            \"encap\": \"vlan-{{legacy-vlan-id}}\",\n            \"instrImedcy\": \"immediate\",\n            \"status\": \"{{status}}\"\n          },\n          \"children\": []\n        }\n      }\n    ]\n  }\n}"
		},
		{
			"id": "34fccfc2-5fef-cbda-4e10-22f518c02c1e",
			"url": "https://10.29.103.24/api/node/mo/uni/tn-Tenant10/cont.json",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Step 6: Create the EPG Map",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "bc62eedd-44c9-c615-edf2-a07a91e2a742",
			"folder": "a03f39af-cf48-d0ce-458a-d6be4cc515ba",
			"isFromCollection": true,
			"collectionRequestId": "34fccfc2-5fef-cbda-4e10-22f518c02c1e",
			"rawModeData": "{\r\n  \"drawCont\": {\r\n    \"attributes\": {\r\n      \"dn\": \"uni/tn-Tenant10/cont\",\r\n      \"status\": \"created,modified\"\r\n    },\r\n    \"children\": [\r\n      {\r\n        \"drawInst\": {\r\n          \"attributes\": {\r\n            \"dn\": \"uni/tn-Tenant10/cont/item-[uni/tn-Tenant10/ap-Legacy_VLAN_EPGs]\",\r\n            \"oDn\": \"uni/tn-Tenant10/ap-Legacy_VLAN_EPGs\",\r\n            \"info\": \"{'undefined-fvAp':{'x':375,'y':-130}}\",\r\n            \"status\": \"created,modified\"\r\n          },\r\n          \"children\": []\r\n        }\r\n      }\r\n    ]\r\n  }\r\n}"
		},
		{
			"id": "4a7952c3-f647-5346-2fd5-e26fb2dab3f7",
			"url": "https://10.29.103.24/api/node/mo/uni/tn-Tenant10/ap-Legacy_VLAN_EPGs/epg-VLAN_101_10.10.1.1-24.json",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Step 8: Provide the Contracts",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "bc62eedd-44c9-c615-edf2-a07a91e2a742",
			"folder": "a03f39af-cf48-d0ce-458a-d6be4cc515ba",
			"isFromCollection": true,
			"collectionRequestId": "4a7952c3-f647-5346-2fd5-e26fb2dab3f7",
			"rawModeData": "{\r\n  \"fvRsProv\": {\r\n    \"attributes\": {\r\n      \"tnVzBrCPName\": \"default\",\r\n      \"status\": \"created,modified\"\r\n    },\r\n    \"children\": []\r\n  }\r\n}"
		},
		{
			"id": "6d345266-69df-8e7d-84d6-bf27f14df1ac",
			"headers": "Content-Type: application/json\n",
			"url": "https://{{apic}}/api/node/mo/uni/tn-{{tenant}}/ap-{{anp-name}}/epg-{{epg-name}}.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438754352253,
			"name": "Step 4: Provide Default Contract",
			"description": "",
			"collectionId": "bc62eedd-44c9-c615-edf2-a07a91e2a742",
			"rawModeData": "{\n  \"fvRsProv\": {\n    \"attributes\": {\n      \"tnVzBrCPName\": \"default\",\n      \"status\": \"{{status}}\"\n    },\n    \"children\": []\n  }\n}"
		},
		{
			"id": "9a1fd97a-f8d2-9210-6754-864738eff5a3",
			"url": "https://10.29.103.24/api/node/mo/uni/tn-Tenant10/ap-Legacy_VLAN_EPGs/epg-VLAN_101_10.10.1.1-24.json",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Step 7: Create the EPG",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "bc62eedd-44c9-c615-edf2-a07a91e2a742",
			"folder": "a03f39af-cf48-d0ce-458a-d6be4cc515ba",
			"isFromCollection": true,
			"collectionRequestId": "9a1fd97a-f8d2-9210-6754-864738eff5a3",
			"rawModeData": "{\r\n  \"fvAEPg\": {\r\n    \"attributes\": {\r\n      \"dn\": \"uni/tn-Tenant10/ap-Legacy_VLAN_EPGs/epg-VLAN_101_10.10.1.1-24\",\r\n      \"name\": \"VLAN_101_10.10.1.1-24\",\r\n      \"rn\": \"epg-VLAN_101_10.10.1.1-24\",\r\n      \"status\": \"created\"\r\n    },\r\n    \"children\": [\r\n      {\r\n        \"fvCrtrn\": {\r\n          \"attributes\": {\r\n            \"dn\": \"uni/tn-Tenant10/ap-Legacy_VLAN_EPGs/epg-VLAN_101_10.10.1.1-24/crtrn\",\r\n            \"name\": \"default\",\r\n            \"rn\": \"crtrn\",\r\n            \"status\": \"created,modified\"\r\n          },\r\n          \"children\": []\r\n        }\r\n      },\r\n      {\r\n        \"fvRsBd\": {\r\n          \"attributes\": {\r\n            \"tnFvBDName\": \"VLAN_101_10.4.1.1-24\",\r\n            \"status\": \"created,modified\"\r\n          },\r\n          \"children\": []\r\n        }\r\n      },\r\n      {\r\n        \"fvRsDomAtt\": {\r\n          \"attributes\": {\r\n            \"tDn\": \"uni/phys-phys\",\r\n            \"status\": \"created\"\r\n          },\r\n          \"children\": []\r\n        }\r\n      },\r\n      {\r\n        \"fvRsPathAtt\": {\r\n          \"attributes\": {\r\n            \"tDn\": \"topology/pod-1/paths-101/pathep-[eth1/1]\",\r\n            \"encap\": \"vlan-101\",\r\n            \"instrImedcy\": \"immediate\",\r\n            \"status\": \"created\"\r\n          },\r\n          \"children\": []\r\n        }\r\n      }\r\n    ]\r\n  }\r\n}"
		},
		{
			"id": "cab060eb-1ebd-fde0-5eb4-2f3080aeebbf",
			"headers": "",
			"url": "https://10.29.103.24/api/node/mo/uni/tn-Tenant10/ctx-Main.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438754047127,
			"name": "Step 2: Create Tenant",
			"description": "",
			"collectionId": "bc62eedd-44c9-c615-edf2-a07a91e2a742",
			"rawModeData": "{\r\n  \"fvTenant\": {\r\n    \"attributes\": {\r\n      \"dn\": \"uni/tn-Tenant10\",\r\n      \"name\": \"Tenant10\",\r\n      \"rn\": \"tn-Tenant10\",\r\n      \"status\": \"created\"\r\n    },\r\n    \"children\": []\r\n  }\r\n}"
		},
		{
			"id": "e7e99b54-f5e5-7121-e5d4-d83730dc6204",
			"headers": "",
			"url": "https://10.29.103.24/api/node/mo/uni/tn-Tenant10/ctx-Main.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438754068010,
			"name": "Step 3: Create the PN",
			"description": "",
			"collectionId": "bc62eedd-44c9-c615-edf2-a07a91e2a742",
			"rawModeData": "{\r\n  \"fvCtx\": {\r\n    \"attributes\": {\r\n      \"dn\": \"uni/tn-Tenant10/ctx-Main\", \r\n      \"name\": \"Main\", \r\n      \"rn\": \"ctx-Main\", \r\n      \"status\": \"created\"\r\n    }, \r\n    \"children\": []\r\n  }\r\n}"
		},
		{
			"id": "ea762165-37e7-3872-7c5d-ed7d5bec48be",
			"url": "https://10.29.103.24/api/node/mo/uni/tn-Tenant10/BD-VLAN_101_10.4.1.1-24.json",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Step 5: Create the AP",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "bc62eedd-44c9-c615-edf2-a07a91e2a742",
			"folder": "a03f39af-cf48-d0ce-458a-d6be4cc515ba",
			"isFromCollection": true,
			"collectionRequestId": "ea762165-37e7-3872-7c5d-ed7d5bec48be",
			"rawModeData": "{\r\n  \"fvAp\": {\r\n    \"attributes\": {\r\n      \"dn\": \"uni/tn-Tenant10/ap-Legacy_VLAN_EPGs\",\r\n      \"name\": \"Legacy_VLAN_EPGs\",\r\n      \"rn\": \"ap-Legacy_VLAN_EPGs\",\r\n      \"status\": \"created\"\r\n    },\r\n    \"children\": []\r\n  }\r\n}"
		},
		{
			"id": "ead52e85-9bc1-bfba-68c5-1765c839a4ed",
			"url": "https://10.29.103.24/api/node/mo/uni/tn-Tenant10/BD-VLAN_101_10.4.1.1-24.json",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Step 4: Create the BD",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "bc62eedd-44c9-c615-edf2-a07a91e2a742",
			"folder": "a03f39af-cf48-d0ce-458a-d6be4cc515ba",
			"isFromCollection": true,
			"collectionRequestId": "ead52e85-9bc1-bfba-68c5-1765c839a4ed",
			"rawModeData": "{\r\n  \"fvBD\": {\r\n    \"attributes\": {\r\n      \"dn\": \"uni/tn-Tenant10/BD-VLAN_101_10.4.1.1-24\",\r\n      \"mac\": \"00:22:BD:F8:19:FF\",\r\n      \"name\": \"VLAN_101_10.4.1.1-24\",\r\n      \"unkMacUcastAct\": \"flood\",\r\n      \"arpFlood\": \"true\",\r\n      \"rn\": \"BD-VLAN_101_10.4.1.1-24\",\r\n      \"status\": \"created\"\r\n    },\r\n    \"children\": [\r\n      {\r\n        \"fvSubnet\": {\r\n          \"attributes\": {\r\n            \"dn\": \"uni/tn-Tenant10/BD-VLAN_101_10.4.1.1-24/subnet-[10.4.1.1/24]\",\r\n            \"ip\": \"10.4.1.1/24\",\r\n            \"scope\": \"public\",\r\n            \"rn\": \"subnet-[10.4.1.1/24]\",\r\n            \"status\": \"created\"\r\n          },\r\n          \"children\": []\r\n        }\r\n      },\r\n      {\r\n        \"fvRsCtx\": {\r\n          \"attributes\": {\r\n            \"tnFvCtxName\": \"Main\",\r\n            \"status\": \"created,modified\"\r\n          },\r\n          \"children\": []\r\n        }\r\n      }\r\n    ]\r\n  }\r\n}"
		},
		{
			"id": "f015ee46-c820-ff4d-f824-bdb4ff9cb138",
			"headers": "",
			"url": "https://10.29.103.24/api/aaaLogin.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438744456251,
			"name": "Step 1: Login to APIC",
			"description": "",
			"collectionId": "bc62eedd-44c9-c615-edf2-a07a91e2a742",
			"rawModeData": "{\r\n  \"aaaUser\": {\r\n    \"attributes\": {\r\n      \"name\": \"student4\",\r\n      \"pwd\": \"lumos123\"\r\n    }\r\n  }\r\n}"
		},
		{
			"id": "ffb706d6-ba4e-6365-86a7-a11a7a37b9f4",
			"headers": "Content-Type: application/json\n",
			"url": "https://{{apic}}/api/node/mo/uni/tn-{{tenant}}/BD-{{bd-name}}.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438754410551,
			"name": "Step 2: Create BD",
			"description": "",
			"collectionId": "bc62eedd-44c9-c615-edf2-a07a91e2a742",
			"rawModeData": "{\n  \"fvBD\": {\n    \"attributes\": {\n      \"dn\": \"uni/tn-{{tenant}}/BD-{{bd-name}}\",\n      \"mac\": \"00:22:BD:F8:19:FF\",\n      \"name\": \"{{bd-name}}\",\n      \"unkMacUcastAct\": \"{{uu-flood-proxy}}\",\n      \"arpFlood\": \"{{arp-flood}}\",\n      \"rn\": \"BD-{{bd-name}}\",\n      \"status\": \"{{status}}\"\n    },\n    \"children\": [\n      {\n        \"fvSubnet\": {\n          \"attributes\": {\n            \"dn\": \"uni/tn-{{tenant}}/BD-{{bd-name}}/subnet-[{{svi-ip}}]\",\n            \"ip\": \"{{svi-ip}}\",\n            \"scope\": \"{{pub-priv}}\",\n            \"rn\": \"subnet-[{{svi-ip}}]\",\n            \"status\": \"{{status}}\"\n          },\n          \"children\": []\n        }\n      },\n      {\n        \"fvRsCtx\": {\n          \"attributes\": {\n            \"tnFvCtxName\": \"{{vrf-name}}\",\n            \"status\": \"{{status}}\"\n          },\n          \"children\": []\n        }\n      }\n    ]\n  }\n}"
		}
	]
}